# hotr

./: README.md  build.gradle  topic-pop.sql
src/main/groovy/: freemarker_implicit.ftl
src/main/resources/: application.yml  user-connection.sql
src/main/resources/static/asher/: style.css
src/main/resources/static/asher/css/: animate.css  font-awesome.css  fullwidth.css  wowslider.css
src/main/resources/static/asher/js/: carousel.js  carouselrecentportfolio.js  common.js  contact.js  flexsliderbasic.js  flexsliderhome.js  flexslidertestimonials.js  isotope.js  masonry2.js  masonry3.js  masonry4.js  prettyPhoto.js  respond.min.js  testimonial.js
src/main/resources/static/css/: blog.css  bootstrap-overrides.css  carousel.css  cover.css  custom.css  devotional.css  navbar.css  other-overrides.css  palette.css  shadows.css  template-overrides.css  user.css  videos.css  wizard.css
src/main/resources/static/js/: carousel.js  custom.js  delete-item.js  facebook.js  facebook_conf.js  home.js  password.js  social.js  validator.js  video.js  video_q.js
src/main/resources/static/js/admin/: all-video.js  edit-question.js  global.js  image-upload.js  question.js  series.js  upload.js  video.js
src/main/resources/static/original/css/: bootstrap-overrides.css  cover.css  custom.css  data-table-bootstrap.css  devotional.css  other-overrides.css  palette.css  template-overrides.css  videos.css
src/main/resources/static/original/js/: carousel.js  data-table-bootstrap.js  home.js  video.js  video_q.js
src/main/resources/templates/: about.ftl  challenge.ftl  contact.ftl  donate.ftl  error.ftl  events.ftl  home.ftl  index.ftl  intensives.ftl  login.ftl  password.ftl  promo.ftl  recommend.ftl  register.ftl  social.ftl  terms.ftl
src/main/resources/templates/admin/: landing.ftl
src/main/resources/templates/admin/blog/: blog.ftl
src/main/resources/templates/admin/counselor/: counselor.ftl  counselors.ftl
src/main/resources/templates/admin/devotional/: devotional.ftl  images.ftl
src/main/resources/templates/admin/intensive/: intensive.ftl
src/main/resources/templates/admin/question/: add.ftl  edit.ftl
src/main/resources/templates/admin/series/: series.ftl
src/main/resources/templates/admin/settings/: settings.ftl
src/main/resources/templates/admin/user/: user.ftl  users.ftl
src/main/resources/templates/admin/video/: add.ftl  edit.ftl  list.ftl  upload.ftl
src/main/resources/templates/asher/: about.ftl  contact.ftl  home.ftl  login.ftl  video.ftl  videos.ftl
src/main/resources/templates/asher/stubs/: footer.ftl  header.ftl  navbar.ftl  scripts.ftl
src/main/resources/templates/blog/: blog-post.ftl  blog.ftl
src/main/resources/templates/devotional/: devotional-post.ftl  devotional.ftl
src/main/resources/templates/email/: anonWorksheet.ftl  contact.ftl  email.ftl  recommend.ftl  registration.ftl  reminder.ftl  worksheet.ftl
src/main/resources/templates/intensive/: intensive.ftl  intensiveOriginal.ftl
src/main/resources/templates/intensives/: divorce.ftl  intensives.ftl  reservation.ftl  schedule.ftl  testimonies.ftl
src/main/resources/templates/old/: about.ftl  login.ftl  video.ftl  video_q.ftl  videos.ftl
src/main/resources/templates/old/stubs/: about.ftl  admin_navbar.ftl  alert.ftl  size.ftl  (+5 more)
src/main/resources/templates/stubs/: about.ftl  admin_navbar.ftl  alert.ftl  carousel.ftl  contact.ftl  donate.ftl  events.ftl  footer.ftl  global.ftl  google-tag-manager-body.ftl  header.ftl  intensives.ftl  navbar.ftl  scripts.ftl  secure_navbar.ftl  template.ftl
src/main/resources/templates/user/: user.ftl
src/main/resources/templates/video/: category.ftl  related.ftl  series.ftl  video.ftl  video_q.ftl  videos.ftl  view.ftl
src/main/resources/templates/worksheet/: htmlData.ftl  worksheet.ftl
(+170 files in other folders)
