buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot' 

jar {
    baseName = 'hotr'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.codehaus.groovy:groovy-all")
    compile("mysql:mysql-connector-java")
	compile("org.apache.httpcomponents:httpclient:4.3.4")

    // emailer dependencies
    compile "com.sun.jersey:jersey-core:1.18.3"
    compile "com.sun.jersey:jersey-client:1.18.3"
    compile "com.sun.jersey.contribs:jersey-multipart:1.18.3"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
